



spring.main.banner-mode=off


spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-86-170-8.compute-1.amazonaws.com:5432/d73618tbpaa6rb
spring.datasource.username=owdotwgvfhyevj
spring.datasource.password=59c2e8d656c6104b524068dc8d0a60d44f88f6eec8e27e4390bf1b37136ab22d

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema = schemaName
